{
  "extends": ["ultracite"],
  "files": {
    "ignore": [
      "kit/subgraph/**",
      "kit/contracts/artifacts/**/*",
      "kit/contracts/dependencies/**/*",
      "kit/contracts/ignition/deployments/**/*",
      "kit/dapp/src/components/ui/**/*",
      "kit/dapp/*.d.ts",
      ".vscode/*"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useNamingConvention": "off"
      },
      "nursery": {
        "noSecrets": "off",
        "noNestedTernary": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 120
    }
  },
  "json": {
    "formatter": {
      "lineWidth": 120
    }
  }
}
