{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "git clean -fdX -e '.env' -e '.env.*' -e '!.env' -e '!.env.*' && find . -type f \\( -name 'pnpm-lock.yaml' -o -name 'package-lock.json' -o -name 'yarn.lock' -o -name 'bun.lockb' -o -name 'bun.lock' \\) -exec rm -f {} + && bun install",
    "build": "bun generate-sdk-docs && next build",
    "dev": "bun generate-sdk-docs && next dev",
    "start": "bun generate-sdk-docs && next start",
    "postinstall": "fumadocs-mdx && next typegen",
    "lint": "eslint",
    "check-types": "tsc --noEmit",
    "format": "prettier --write .",
    "check-links": "bun scripts/check-links.ts",
    "generate-sdk-docs": "bun scripts/generate-sdk-docs.ts",
    "docker": "bash -c \"docker buildx build . --provenance true --sbom true --platform=linux/amd64,linux/arm64 -t ghcr.io/settlemint/btp-docs:${VERSION:-7.0.0-dev.$(date +%s)} --push --progress=plain\""
  },
  "dependencies": {
    "@ai-sdk/openai": "2.0.86",
    "@ai-sdk/react": "2.0.115",
    "@next/third-parties": "16.0.10",
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-presence": "1.1.5",
    "@radix-ui/react-tabs": "1.1.13",
    "@settlemint/sdk-blockscout": "2.6.4",
    "@settlemint/sdk-cli": "2.6.4",
    "@settlemint/sdk-eas": "2.6.4",
    "@settlemint/sdk-hasura": "2.6.4",
    "@settlemint/sdk-ipfs": "2.6.4",
    "@settlemint/sdk-minio": "2.6.4",
    "@settlemint/sdk-portal": "2.6.4",
    "@settlemint/sdk-thegraph": "2.6.4",
    "@settlemint/sdk-viem": "2.6.4",
    "ai": "5.0.113",
    "class-variance-authority": "0.7.1",
    "fumadocs-core": "16.2.5",
    "fumadocs-mdx": "13.0.8",
    "fumadocs-typescript": "4.0.14",
    "fumadocs-ui": "16.2.5",
    "hast-util-to-jsx-runtime": "2.3.6",
    "lucide-react": "0.561.0",
    "mermaid": "11.12.2",
    "next": "16.0.10",
    "next-validate-link": "1.6.3",
    "posthog-js": "1.308.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-medium-image-zoom": "5.4.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-rehype": "11.1.2",
    "tailwind-merge": "3.4.0",
    "unist-util-visit": "5.0.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "glob": "13.0.0",
    "@tailwindcss/postcss": "4.1.18",
    "@types/mdx": "2.0.13",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "eslint-config-next": "16.0.10",
    "eslint": "9.39.2",
    "@eslint/eslintrc": "3.3.3",
    "prettier": "3.7.4"
  }
}
