{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.showExpandedAbbreviation": "never",
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "solidity.formatter": "forge",
  "solidity.telemetry": false,
  "editor.stickyScroll.enabled": true,
  "editor.tabSize": 2,
  "errorLens.fontStyleItalic": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.cts": "${capture}.typegen.ts",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.mts": "${capture}.typegen.ts",
    "*.ts": "${capture}.js, ${capture}.typegen.ts, ${capture}.spec.ts, ${capture}.test.ts",
    "*.tsx": "${capture}.ts, ${capture}.typegen.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "tsconfig.json": "tsconfig.*.json"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "git.autofetch": true,
  "git.autoStash": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "githubPullRequests.commentExpandState": "collapseAll",
  "githubPullRequests.defaultMergeMethod": "squash",
  "githubPullRequests.notifications": "pullRequests",
  "githubPullRequests.quickDiff": true,
  "sherlock.userId": "2e2829ed-26e5-4fb5-87e9-3d921da61e9f",
  "trailing-spaces.trimOnSave": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.tsserver.maxTsServerMemory": 16384,
  "typescript.tsserver.watchOptions": {
    "fallbackPolling": "dynamicPriorityPolling",
    "synchronousWatchDirectory": true,
    "watchDirectory": "useFsEvents",
    "watchFile": "useFsEventsOnParentDirectory"
  },
  "workbench.editor.customLabels.patterns": {
    "**/app/**/layout.tsx": "${dirname(1)}/${dirname} <layout>",
    "**/app/**/page.tsx": "${dirname(1)}/${dirname} <page>",
    "**/app/**/route.ts": "${dirname(1)}/${dirname} <route>",
    "**/components/**/index.tsx": "${dirname(1)}/${dirname} <component>"
  },
  "workbench.tree.enableStickyScroll": true,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
